# StarWarsAPI

./: .dockerignore  Dockerfile  Program.cs  README.md  StarWarsAPI.csproj  appsettings.json
Components/: App.razor  Routes.razor  StarshipDialog.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Starships.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250630164653_InitialCreate.Designer.cs  20250630164653_InitialCreate.cs  20250630170920_added null acceptance.Designer.cs  20250630170920_added null acceptance.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Starship.cs  StarshipAPIResponse.cs
Data/Services/: StarshipService.cs  SwapiSeeder.cs
Migrations/: 20250630211707_InitialCreate.Designer.cs  20250630211707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
StarWarsAPIUnitTests/: StarWarsAPIUnitTests.csproj  StarshipServiceTests.cs
